cybozu/bozupy/.github/actions/setup/action.yaml
name: setup
description: "setup python and install dependencies"
inputs:
  with_test:
    description: "install test dependencies"
    required: false
    default: "true"
  takumi_guard_pypi_bot_id:
    description: "Bot ID for Takumi Guard PyPI"
    required: false
runs:
  using: "composite"
  steps:
    - uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true
    - uses: flatt-security/setup-takumi-guard-pypi@7d825811bb293b9e0230477165442580a0074280 # v1.0.0
      with:
        bot-id: ${{ inputs.takumi_guard_pypi_bot_id }}
    - name: set up env
      shell: bash
      run: |
        echo "PYTHONPATH=${{ github.workspace }}:$PYTHONPATH" >> $GITHUB_ENV
    - name: install dependencies
      shell: bash
      run: uv sync --locked ${{ inputs.with_test == 'true' && '--all-groups' || '' }}

cybozu/bozupy/.github/workflows/release.yaml
- uses: ./.github/actions/setup
  with:
    with_test: "false"
    takumi_guard_pypi_bot_id: ${{ secrets.TAKUMI_GUARD_PYPI_BOT_ID }}