cybozu/bozupy/.github/actions/get-version/action.yaml
name: get-version
description: get-version
inputs:
  branch:
    description: "branch name"
    required: false
    default: ""
outputs:
  version:
    description: "version"
    value: ${{ steps.get-version.outputs.version }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      if: ${{ inputs.branch != '' }}
      with:
        ref: ${{ inputs.branch }}
        fetch-depth: 0
    - name: get version
      id: get-version
      shell: bash
      run: |
        if [ ! -f pyproject.toml ]; then
          echo "version=5.0.0" >> "${GITHUB_OUTPUT}"
          exit 0
        fi
        VERSION=$(grep "version = " pyproject.toml | head -n1 | cut -d'"' -f2)
        echo "version=${VERSION}" >> "${GITHUB_OUTPUT}"
    - uses: actions/checkout@v6
      if: ${{ inputs.branch != '' }}

cybozu/bozupy/.github/workflows/test.yaml
- name: main branch version
  id: old-version
  uses: ./.github/actions/get-version
  with:
    branch: main